.skills {
  /* width: 100%; */
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}
.skills-1-1 {
  padding: 1rem 0;
}
.skills-1-1-1 {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgb(39 39 42);
}
.skills-1-1-1-p {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: -0.375rem;
}
.skills-1-1-1-span {
  width: 100%;
  background-color: rgb(82 82 91);
  height: 0.25rem;
  display: inline-flex;
  position: relative;
}
.skills-1-1-1-span-span-webdes {
  width: 95%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-webdev {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-mob {
  width: 85%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-uides {
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-eng {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-pers {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-arab {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-1-1-1-span-span-fren {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edff20;
}
.skills-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-2-span {
  width: 1px;
  height: 100%;
  background-color: rgb(39 39 42);
  display: inline-flex;
}
.skills-5-1 {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: 1p solid rgb(39 39 42);
}
.skills-5-1-li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.85);
}
.skills-5-1-span {
  color: #edff20;
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
}
@media screen and (max-width: 752px) {
  .skills-2-span {
    display: none;
  }
  .skills {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
